{
  "carrier" : "Sun Life",
  "categories" : [
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "acupuncture"
    },
    {
      "annualMaximum" : "500",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "chiropractic"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "massage"
    },
    {
      "coinsuranceRate" : "0.8",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "medicalEquipment"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "naturopathy"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "osteopathy"
    },
    {
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : true,
      "serviceTypeRaw" : "physiotherapy"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "podiatry"
    },
    {
      "coinsuranceRate" : "0.85",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "prescriptionDrugs"
    },
    {
      "annualMaximum" : "1000",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "psychology"
    },
    {
      "annualMaximum" : "500",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : true,
      "serviceTypeRaw" : "speechTherapy"
    },
    {
      "annualMaximum" : "225",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "vision"
    }
  ],
  "formatVersion" : 1,
  "kindRaw" : "traditional",
  "name" : "NAV CANADA (retiree)",
  "notes" : "Covers management retirees and represented employees who retired BEFORE 1 January 2010; represented employees who retired on or after that date are not eligible to continue health or dental at all (booklets dated 1 September 2025). Capped benefits pay 100%; uncapped health expenses pay 80%. Acupuncture, chiropody\/podiatry, naturopath, osteopath, and massage each carry the same $300 annual limit (the booklet lists them against one shared figure — unlike the employee booklet, no \"combined\" applies). Chiropractor $500; psychologist $1,000; speech $500 and physiotherapy UNLIMITED, each requiring a physician's prescription renewed every 12 months. Drugs: generic-based at 85% (90% where no generic exists), pay-direct card, $10 per-script fee outside the Preferred Pharmacy Network ($4 in Quebec regardless). Vision: $225 per 2-calendar-year period at 100%, laser shares the maximum — treated here as a plan-year figure. DENTAL DOES NOT CONTINUE into retirement — no dental categories here.",
  "planYearStartDay" : 1,
  "planYearStartMonth" : 1,
  "sourceDateISO" : "2025-09-01"
}