{
  "carrier" : "Manulife",
  "categories" : [
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "chiropractic"
    },
    {
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "dentalBasic"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.5",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "dentalMajor"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "massage"
    },
    {
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "medicalEquipment"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "naturopathy"
    },
    {
      "coinsuranceRate" : "0.5",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "orthodontics"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "osteopathy"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "physiotherapy"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "podiatry"
    },
    {
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "prescriptionDrugs"
    },
    {
      "annualMaximum" : "1000",
      "coinsuranceRate" : "0.8",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "psychology"
    },
    {
      "annualMaximum" : "300",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "speechTherapy"
    },
    {
      "annualMaximum" : "350",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "vision"
    }
  ],
  "formatVersion" : 1,
  "kindRaw" : "traditional",
  "name" : "Royal Ottawa (OPSEU 479)",
  "notes" : "From the OPSEU 479 booklet produced August 2022 — an older edition, so confirm against the current one. Health: $10 per person \/ $20 per family deductible per calendar year, then 100% for most expenses. Drugs at 100% on the pay-direct card, generic substitution, and ALL prescribed drugs are eligible including over-the-counter items when prescribed; anti-obesity and erectile dysfunction drugs excluded. Paramedicals: $300 per practitioner type per calendar year, less any government-plan amount; the booklet gives podiatrist and chiropodist SEPARATE $300s, which the single podiatry category here shows as one (no acupuncture coverage is listed). Psychologist and social worker COMBINED: 80% to $1,000\/yr (one category covers both). Vision: $350 per 24 months for glasses, contacts, or laser (treated here as a plan-year figure); exams yearly for children, every 24 months for adults. Custom orthotics $500 per 36 months. Dental: no deductible, CURRENT-year ODA fee guide; basic at 100% with NO annual maximum; major at 50% where crowns\/bridgework and dentures EACH get their own $1,500\/yr (the single category here shows one of them — mind the gauge); orthodontics 50% to a $1,500 LIFETIME maximum (not annual). Coverage ends at 70 or retirement.",
  "planYearStartDay" : 1,
  "planYearStartMonth" : 1,
  "sourceDateISO" : "2022-08-22"
}