{
  "carrier" : "Ellement (self-insured trust)",
  "categories" : [
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "acupuncture"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "chiropractic"
    },
    {
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "dentalBasic"
    },
    {
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "dentalMajor"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "massage"
    },
    {
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "medicalEquipment"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "naturopathy"
    },
    {
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "orthodontics"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "osteopathy"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "paramedicalOther"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "physiotherapy"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "podiatry"
    },
    {
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "prescriptionDrugs"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "psychology"
    },
    {
      "annualMaximum" : "1500",
      "coinsuranceRate" : "0.9",
      "maximumBasisRaw" : "perPerson",
      "poolKey" : "paramedical",
      "requiresReferral" : false,
      "serviceTypeRaw" : "speechTherapy"
    },
    {
      "coinsuranceRate" : "1",
      "maximumBasisRaw" : "perPerson",
      "requiresReferral" : false,
      "serviceTypeRaw" : "vision"
    }
  ],
  "formatVersion" : 1,
  "kindRaw" : "traditional",
  "name" : "UA Local 71",
  "notes" : "From the booklet effective 1 February 2024 — and CONFIRM the extended-health and dental co-insurance and the dental maximums against your printed Benefit Summary: those table cells did not survive text extraction, so the 90% shown on most categories follows the plan's stated drug rate. Verified: $25 deductible per calendar year (extended health and dental COMBINED, individual or family); $80,000 lifetime maximum per person, then a continuing $1,000 per policy year. Paramedicals: ONE $1,500 aggregate pool per person across acupuncturist, audiologist, chiropractor, massage, naturopath, osteopath, physiotherapist, podiatrist, psychologist, and speech therapist — psychology is exempt from the co-insurance factor (100%) but draws the same pool. Drugs: 90%; smoking cessation $700\/yr, fertility $1,000\/yr, erectile dysfunction and viscosupplementation $1,500\/yr each; members 65+ must subscribe to the provincial plan, and provincial deductible and co-payments are themselves eligible expenses — add ODB at priority 1 and cascade its copays here. Vision (verified 100%, no deductible): frames $200 plus the cost of lenses per 24 months, OR contacts $150\/24 months; laser $2,000 lifetime; exams $125\/24 months; the category is left unlimited with these sub-limits. Equipment sub-limits include arch supports $325\/pair (two pairs\/yr), orthopaedic shoes $300\/pair (two pairs\/yr), hearing aids $2,000\/5 yrs. Orthodontics is for dependent children, treatment plan required, initial fee capped at 35% of the plan total. Claims not reimbursed at 100% auto-route to the member HCSA ($500 or $1,000\/yr) — add it as its own plan at the end of the cascade. Coverage ends at 65, retirement, or after 24 months of unemployment.",
  "planYearStartDay" : 1,
  "planYearStartMonth" : 1,
  "sourceDateISO" : "2024-02-01"
}